<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="wrapper">
        <div class="container">
            <!--NavBar-->
            <div class="navbar">
                <div class="logo-container">
                    <img src="./images/s-logo.jpg" class="logo" >
                    <div class="logo-text">aurav</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#certi">Certificates</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>
            <!--Hero section-->
            <div class="hero-section">
                <div class="faded-text">Saurav</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Namaste! Saurav Tiwari</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <a href="https://drive.google.com/file/d/1tmMYE5EK6UhizX0ALnLr7x-_l6zrQSth/view?usp=sharing" target="_blank"><div class="btn-pink" id="btn">Hire me</div></a>
                    <div class="btn-grp">
                        <a href="https://github.com/saurav-tiwari03/F.R.I.D.A.Y.">
                        <i title="Instagram" class="fa-brands fa fa-instagram icon"></i>
                        </a>
                        <a href="https://github.com/saurav-tiwari03/F.R.I.D.A.Y.">
                        <i title="Twitter" class="fa-solid fa-twitter icon"></i>
                        </a>
                    </div>
    
                </div>
    
                <div class="hero-section-right">
                        <div class="user-image">
                            <img src="./images/user-img.png" width="250px" height="250px" alt="" />
                        </div>
                </div>
    
            </div>
        </div>
        <!--Project-->
        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        </div>
                        <h2 class="project-heading">Personal Portfolio</h2>
                        <p class="project-sub-heading">A coder's personal portfolio showcases my coding skills through HTML, CSS, and JavaScript, highlighting my Projects,Skills and Certifications.</p>
                        <div class="btn-grp">
                            <a href="https://github.com/saurav-tiwari03/" target="_blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://my-portfolio-03.netlify.com">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        </div>
                        <h2 class="project-heading">RazorPay Clone</h2>
                        <p class="project-sub-heading">
                            "Crafted with precision, our Razorpay clone looks exactly similar to Original Razorpay Website
                        </p>
                        <div class="btn-grp">
                            <a href="https://github.com/saurav-tiwari03/Razorpay_Clone" target="_blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://razorpay-clone-03.netlify.app/" target="_blank">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                    </div>
                    <h2 class="project-heading">Weather App</h2>
                    <p class="project-sub-heading">
                        Stay informed and prepared with our Weather App clone, delivering accurate forecasts through a sleek and intuitive interface.
                    </p>
                    <div class="btn-group">
                        <a href="https://github.com/saurav-tiwari03/weatherapp" target="_blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://my-weatherapp-03.netlify.com" target="_blank">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                    </div>
                </div>
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        </div>
                        <h2 class="project-heading">Github Profile Viewer</h2>
                        <p class="project-sub-heading">
                            Created AI chat bot that can give real time responses to the user.
                        </p>
                        <div class="btn-grp">
                            <a href="https://github.com/saurav-tiwari03/F.R.I.D.A.Y." target="_blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://github.com/saurav-tiwari03/F.R.I.D.A.Y." target="_blank">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Skills-->
        <div id="skills" class=" skills-container">
            <div class="skill-fade-text">skills</div>
            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and 
                    <br>
                    MyTech Stack
                </h2>
                <div class="skill-subHeading">
                    <p>Hi Everyone My name is Saurav Tiwari, Hope you liked my Projects and found them interesting, </p>
                    <p>I am currently learning TaiwindCSS and Kotlin</p>
                </div>
            </div>
            <div class="skill-container-right">
                <img src="images/userAsset/blob vector.png" class="blob-style" alt="">
                <img src="images/stack/C.png" class="skills-logo"  alt="">
                <img src="images/stack/C++.png" class="skills-logo"  alt="">
                <img src="images/stack/python.png" class="skills-logo" alt="">
                <img src="images/stack/java.png"  class="skills-logo" alt="">
                <img src="images/stack/kotlin.png" class="skills-logo"  alt="">
                <img src="images/stack/HTML.png" class="skills-logo" alt="">
                <img src="images/stack/CSS.png" class="skills-logo"  alt="">
                <img src="images/stack/Bootstrap.svg" class="skills-logo"  alt="">
                <img src="images/stack/Tailwind.png" class="skills-logo"  alt="">
                <img src="images/stack/Javascript.svg" class="skills-logo"  alt="">
                <img src="images/stack/react.png"  class="skills-logo" alt="">
                <img src="images/stack/NodeJs.svg"  class="skills-logo" alt="">
                <img src="images/stack/Express.png" class="skills-logo"  alt="">
                <img src="images/stack/MongoDB.svg" class="skills-logo"  alt="">
                <img src="images/stack/Git.svg" class="skills-logo"  alt="">
                <img src="images/stack/Github.svg"  class="skills-logo" alt="">
                <img src="images/stack/figma.png" class="skills-logo"  alt="">
                <img src="images/stack/Illustrator.png" class="skills-logo"  alt="">
                <img src="images/stack/dsa.png" class="skills-logo"  alt="">
                <img src="images/stack/as.png" class="skills-logo"  alt="">
            </div>
        </div>
        <!--Certificate-->
        <div class="certificates-container" id="certi">
            <h2 class="page-header">Certificates</h2>
            <div class="certi">
                <div class="certificate-card">
                  <div class="certificate-inner">
                    <div class="certificate-front">
                      <h3 class="heading">CSS and JavaScript <br>Crash Course From Udemy</h3>
                    </div>
                    <div class="certificate-back certificate1">
                      <div class="certificate-link">
                        <a  href="https://udemy-certificate.s3.amazonaws.com/image/UC-8c6deed0-6519-4ec9-81be-e7aaf10a2431.jpg?v=1673120245000" 
                        target="_blank"><i class="fa-solid fa-link icons"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="certificate-card">
                  <div class="certificate-inner">
                    <div class="certificate-front">
                      <h3 class="heading">Full-stack Web Development <br> From Udemy</h3>
                    </div>
                    <div class="certificate-back certificate2" id="photot1">
                      <div class="certificate-link">
                        <a  href="https://udemy-certificate.s3.amazonaws.com/image/UC-c162fa44-7acb-4396-b458-4460a1568624.jpg?v=1691943313000" 
                        target="_blank"><i class="fa-solid fa-link icons"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="certificate-card">
                  <div class="certificate-inner">
                    <div class="certificate-front">
                      <h3 class="heading">Innoverse Hackathon <br>By Hack2Skill</h3>
                    </div>
                    <div class="certificate-back certificate3" id="photot1">
                      <div class="certificate-link">
                        <a  href="https://udemy-certificate.s3.amazonaws.com/image/UC-c162fa44-7acb-4396-b458-4460a1568624.jpg?v=1691943313000" 
                        target="_blank"><i class="fa-solid fa-link icons"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
        </div>
        <!--Contact us-->
        <div class="contact-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus-sub-heading">Questions, Thoughts, Or Just Want To Say Hello?</h3>
                <div class="contactus-form-container">
                    <form action="https://formspree.io/f/mvoeozqb" method="POST" class="form">
                        <div class="formfield-container">
                            <input class="formfield" 
                            type="text" id=""
                            name="name"
                            placeholder="Enter Your Email Address">

                            <input class="formfield" 
                            type="mail" id=""
                            name="mail"
                            placeholder="Enter Your Subject">

                            <input class="formfield" 
                            type="text" id=""
                            name="subject"
                            placeholder="Enter Your Name">
                            <textarea name="message" id=""
                            cols="30" rows="10"
                            class="formfield formfield-textarea"
                            placeholder="Enter Your Message"
                            ></textarea>
                        </div>
                        <button type="submit" class="btn-pink" id="submit-btn">Send Message
                            <i class="submit-icon fa-solid fa-paper-plane"></i>
                        </button>
                    </form>
                    
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="foot-fade-text">See You</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#certi">Certificates</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <a href="https://linkedin.com/in/saurav-tiwari03/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
                        <a href="https://github.com/saurav-tiwari03" target="_blank"><i class="fa-brands fa-github icon"></i></a>
                        <a href="https://twitter.com/itZsauravT" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
                        <a href="https://www.instagram.com/_.nobita.x/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                        <a href="mailto:sauravtiwari5625@gmail.com" target="_blank"><i class="fa-solid fa-envelope icon"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
    var text = new Typed(".role", {
        strings: [
        "Full-Stack Web Developer",
        "Frontend Developer",
        "Backend Developer",
        "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
        });
    </script>
</body>
</html>